Altium Designer Pick and Place Locations
C:\Users\thanh\work\pcb\ebox_pcb\ebox_main\Outputs\BOM\eBox_main_BOM_V3.0_2021-12-21_00-56\eBox_main_BOM_V3.0_2021-12-21_00-56.txt

========================================================================================================================
File Design Information:

Date:       21/12/21
Time:       00:56
Revision:   dc51f4b66a3d339b58092cef81df993806baa7a8
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                     
R804       NA/0R              TopLayer    R_0603                     7834.646      6958.661      180      "RES SMD 0 OHM 1% 1/10W 0603"                                                   
R302       0R                 TopLayer    R_0603                     7883.858      3956.693      90       "RES SMD 0 OHM 5% 1/10W 0603"                                                   
R301       NA/0R              TopLayer    R_0603                     7805.118      3956.693      90       "RES SMD 0 OHM 1% 1/10W 0603"                                                   
L106       FB                 TopLayer    L_0805_(2012)              10000.000     3287.402      270      "Chip Ferrite Bead"                                                             
C305       0.1uF              TopLayer    C_0805                     9114.173      3188.976      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C304       0.1uF              TopLayer    C_0805                     7342.520      3188.976      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C303       0.1uF              TopLayer    C_0805                     5570.866      3188.976      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C302       0.1uF              TopLayer    C_0805                     3799.213      3188.976      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C301       0.1uF              TopLayer    C_0805                     2027.559      3188.976      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
U801       LM1117MPX-3.3/NOPB TopLayer    SOT-223                    6968.504      6909.449      360      "IC REG LINEAR 3.3V 800MA SOT223"                                               
R803       330R               TopLayer    R_0603                     6446.850      6861.024      90       "RES SMD 330 OHM 1% 1/10W 0603"                                                 
L801       FB                 TopLayer    L_0805_(2012)              7360.236      6860.236      360      "Chip Ferrite Bead"                                                             
D801       "LED RED 3MM"      BottomLayer LED_3MM_-_red              6446.850      7018.504      270      "LED RED CLEAR 0603 SMD"                                                        
C806       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 7518.701      6988.189      90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C805       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 7204.724      6988.189      90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C804       0.1uF              TopLayer    C_0805                     7312.993      6988.189      90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C803       0.1uF              TopLayer    C_0805                     6594.488      6870.866      90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C802       22uF               TopLayer    C_1210                     6712.598      6899.606      90       "CAP CER 22UF 10% 16V X7R 1210"                                                 
C801       0.1uF              TopLayer    C_0805                     7411.417      6988.189      90       "CAP CER 0.1UF 50V X7R 0805"                                                    
M305       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           5291.143      1742.126      180      EBOX-RELAY-02                                                                   
M303       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           7062.797      1742.126      180      EBOX-RELAY-02                                                                   
M302       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           8834.450      1742.126      180      EBOX-RELAY-02                                                                   
M301       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           1747.836      1742.126      180      EBOX-RELAY-02                                                                   
M304       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           3519.489      1742.126      180      EBOX-RELAY-02                                                                   
P302       "Header 2"         BottomLayer HDR/Terminal/2/KF55C-10    393.701       1279.527      90       "Header, 2-Pin"                                                                 
P101       "Header 2"         BottomLayer HDR/Terminal/2/KF55C-10    393.701       2165.354      270      "Header, 2-Pin"                                                                 
M802       "ESP8266 ESP-05"   BottomLayer ESP8266_ESP-05             8346.457      6920.079      270      "ESP8266 ESP-05"                                                                
R802       10K                TopLayer    R_0603                     7834.646      6889.764      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R801       10K                TopLayer    R_0603                     7834.646      7027.559      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
M801       "ESP8266 ESP-01"   BottomLayer ESP8266_ESP-01             8116.929      6920.079      270      "ESP8266 ESP-01"                                                                
C560       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 4665.354      5531.496      270      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C559       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 2706.693      5462.598      90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C227       0.1uF              TopLayer    C_0603                     6801.181      5501.968      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
M401       "EBOX_3G Module"   TopLayer    EBOX_3G                    9370.082      6249.609      270      "EBOX_3G Module"                                                                
Y201       8MHz               TopLayer    Crystal_HC49US_SMD         7185.032      5433.071      360      "8 MHz HC-49S SMD Crystal"                                                      
U102       LM1117MPX-3.3/NOPB TopLayer    SOT-223                    5482.284      6880.709      90       "IC REG LINEAR 3.3V 800MA SOT223"                                               
L107       FB                 TopLayer    L_0805_(2012)              5088.583      6801.968      270      "Chip Ferrite Bead"                                                             
C118       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 5206.693      6496.850      360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C117       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 5206.693      6801.968      270      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C116       0.1uF              TopLayer    C_0805                     5295.276      6801.968      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C115       0.1uF              TopLayer    C_0805                     5531.496      6487.008      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C114       22uF               TopLayer    C_1210                     5501.969      6614.961      180      "CAP CER 22UF 10% 16V X7R 1210"                                                 
C113       0.1uF              TopLayer    C_0805                     5206.693      6605.118      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
U104       LM2596SX-5.0       TopLayer    TO-263-6                   3246.063      6723.228      360      "IC REG BUCK 5V 3A TO263-5"                                                     
C132       0.1uF              TopLayer    C_0805                     3021.653      6398.425      90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C558       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 1456.693      4005.905      90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C557       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 4734.252      4124.016      90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C556       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 7687.008      4124.016      90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
L104       33uH               TopLayer    Inductor_SMD_12x12x8       2509.843      6555.905      270      "FIXED IND 33UH 3A 64.8 MOHM SMD"                                               
D106       SS34               TopLayer    DO-214AC_(SMA)_L           2854.331      6703.543      90       "DIODE SCHOTTKY 40V 3A SUB SMA"                                                 
D103       SS34               TopLayer    DO-214AC_(SMA)_L           3277.559      7028.346      180      "DIODE SCHOTTKY 40V 3A SUB SMA"                                                 
C126       1000uF/25V         BottomLayer CAP/D100/H200/LS50         2933.071      6359.055      90       "CAP ALUM 1000UF 20% 25V RADIAL"                                                
C125       0.1uF              TopLayer    C_0805                     2952.756      6939.764      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C124       1000uF/25V         BottomLayer CAP/D100/H200/LS50         2933.071      7028.346      180      "CAP ALUM 1000UF 20% 25V RADIAL"                                                
C136       0.1uF              TopLayer    C_0805                     1653.543      6820.866      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C135       0.1uF              TopLayer    C_0805                     1653.543      6909.449      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C134       0.1uF              TopLayer    C_0805                     1653.543      7106.299      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
L105       33uH               TopLayer    Inductor_SMD_12x12x8       1171.260      6909.449      90       "FIXED IND 33UH 3A 64.8 MOHM SMD"                                               
C315       0.1uF              TopLayer    C_0805                     9301.181      3927.165      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C314       0.1uF              TopLayer    C_0805                     8996.063      3927.165      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C313       0.1uF              TopLayer    C_0805                     8690.945      3927.165      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C312       0.1uF              TopLayer    C_0805                     8385.826      3927.165      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C311       0.1uF              TopLayer    C_0805                     8080.708      3927.165      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
R210       100R               TopLayer    R_0603                     6830.709      6062.992      180      "RES SMD 100 OHM 1% 1/10W 0603"                                                 
R211       100R               TopLayer    R_0603                     6830.709      5994.095      180      "RES SMD 100 OHM 1% 1/10W 0603"                                                 
U307       LM358D             TopLayer    SOIC-8                     9183.071      3750.000      360      "Low Power Dual Operational Amplifiers"                                         
U304       LM358D             TopLayer    SOIC-8                     8877.953      3750.000      360      "Low Power Dual Operational Amplifiers"                                         
U303       LM358D             TopLayer    SOIC-8                     8572.835      3750.000      360      "Low Power Dual Operational Amplifiers"                                         
U302       LM358D             TopLayer    SOIC-8                     8267.716      3750.000      360      "Low Power Dual Operational Amplifiers"                                         
U301       LM358D             TopLayer    SOIC-8                     7962.598      3750.000      360      "Low Power Dual Operational Amplifiers"                                         
C107       NA/1000pF          TopLayer    CAP_Ceramic/W300           298.366       6596.850      90       "Capacitor non-pol"                                                             
C106       NA/1000pF          TopLayer    CAP_Ceramic/W300           137.795       6596.850      90       "Capacitor non-pol"                                                             
R205       100R               TopLayer    R_0603                     7588.583      5413.386      180      "RES SMD 100 OHM 1% 1/10W 0603"                                                 
L203       FB                 TopLayer    L_0805_(2012)              6151.575      6457.480      270      "Chip Ferrite Bead"                                                             
L202       FB                 TopLayer    L_0805_(2012)              5816.929      6447.638      270      "Chip Ferrite Bead"                                                             
C222       0.1uF              TopLayer    C_0805                     5944.882      6388.583      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
R214       0R                 TopLayer    R_0603                     7864.173      5403.543      90       "RES SMD 0 OHM 5% 1/10W 0603"                                                   
L201       FB                 TopLayer    L_0805_(2012)              8011.811      5413.386      90       "Chip Ferrite Bead"                                                             
C202       1000pF             TopLayer    C_0603                     7864.173      5531.496      270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C201       0.1uF              TopLayer    C_0603                     7933.071      5531.496      270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C610       0.1uF              TopLayer    C_0805                     4931.102      4950.787      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C609       0.1uF              TopLayer    C_0805                     4931.102      5029.528      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C608       0.1uF              TopLayer    C_0805                     4931.102      5108.268      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C607       0.1uF              TopLayer    C_0805                     4931.102      5187.008      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
VR702      10K                BottomLayer R_VAR_A_3D                 4950.787      5934.252      180      "TRIMMER 10K OHM 0.5W PC PIN"                                                   
U702       PCF8574AT          TopLayer    SO16/PCF8574AT             2362.205      5118.110      360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
R703       10K                TopLayer    R_0603                     3132.087      5816.929      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R702       10K                TopLayer    R_0603                     3210.827      5816.929      90       "RES SMD 10K OHM 1% 1/10W 0603"                                                 
Q702       MMBT3904LT1G       TopLayer    SOT-23                     3013.976      5816.929      180      "TRANS NPN 40V 0.2A SOT23"                                                      
LCD702     "LCD 16x2"         BottomLayer LCD_1602A                  3228.346      5399.606      180      "Character LCD 16x2"                                                            
C703       4.7uF              TopLayer    C_0603                     2578.740      5442.913      90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C702       0.1uF              TopLayer    C_0603                     2500.000      5442.913      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C105       0.1uF              TopLayer    C_0805                     1653.543      6446.850      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C101       NA                 BottomLayer CAP_Ceramic/D7.0/F7.5      895.669       1397.638      180      "Capacitor non-pol"                                                             
C212       1000pF             TopLayer    C_0603                     8139.764      5649.606      270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C211       1000pF             TopLayer    C_0603                     7234.252      5698.819      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C210       1000pF             TopLayer    C_0603                     7411.417      6387.795      360      "CAP CER 0.1UF 50V X7R 0603"                                                    
C209       1000pF             TopLayer    C_0603                     8129.921      6190.945      270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C526       0.1uF              TopLayer    C_0805                     4753.937      5187.008      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C525       0.1uF              TopLayer    C_0805                     4753.937      5108.268      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C524       0.1uF              TopLayer    C_0805                     4753.937      5029.528      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C523       0.1uF              TopLayer    C_0805                     4753.937      4950.787      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C522       0.1uF              TopLayer    C_0805                     3946.850      4950.787      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C521       0.1uF              TopLayer    C_0805                     3946.850      5029.528      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C520       0.1uF              TopLayer    C_0805                     3946.850      5108.268      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C519       0.1uF              TopLayer    C_0805                     3946.850      5187.008      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C516       0.1uF              TopLayer    C_0805                     3769.685      5187.008      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C515       0.1uF              TopLayer    C_0805                     3769.685      5108.268      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C514       0.1uF              TopLayer    C_0805                     3769.685      5029.528      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C513       0.1uF              TopLayer    C_0805                     3769.685      4950.787      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C512       0.1uF              TopLayer    C_0805                     2962.598      4950.787      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C511       0.1uF              TopLayer    C_0805                     2962.598      5029.528      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C510       0.1uF              TopLayer    C_0805                     2962.598      5108.268      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C509       0.1uF              TopLayer    C_0805                     2962.598      5187.008      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
P102       "Header 3"         BottomLayer HDR/Header/3/VH            226.378       4763.779      270      "Header, 3-Pin"                                                                 
L102       FB                 TopLayer    L_0805_(2012)              9911.417      3287.402      270      "Chip Ferrite Bead"                                                             
C111       0.1uF              TopLayer    C_0805                     9956.693      3159.449      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C112       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 9960.630      3041.339      360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C104       1000uF/25V         BottomLayer CAP/D100/H200/LS50         1653.543      6338.583      360      "CAP ALUM 1000UF 20% 25V RADIAL"                                                
P104       "AC-DC 12V2A"      BottomLayer AC-DC_12V2A                708.661       5511.811      90       "AC-DC 12V2A MODULE"                                                            
R209       10K                TopLayer    R_0603                     9399.606      4487.205      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
D101       SS34               TopLayer    DO-214AB_(SMC)             1653.543      6633.858      360      "DIODE SCHOTTKY 40V 3A SUB SMA"                                                 
R201       NA                 TopLayer    R_0603                     7907.480      4124.016      90       "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R208       10K                TopLayer    R_0603                     3132.087      5683.071      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R207       1K                 TopLayer    R_0603                     3210.827      5683.071      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                  
Q201       MMBT3904LT1G       TopLayer    SOT-23                     3013.977      5683.071      180      "TRANS NPN 40V 0.2A SOT23"                                                      
D201       MBR0520T1G         TopLayer    SOD123                     2677.165      5974.409      360      "DIODE SCHOTTKY 20V 500MA SOD123"                                               
BZ201      Buzzer             BottomLayer BUZZER                     2684.646      5885.827      180      ""                                                                              
C102       0.1uF              TopLayer    C_0805                     1653.543      7194.882      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C103       1000uF/25V         BottomLayer CAP/D100/H200/LS50         1653.543      7007.874      180      "CAP ALUM 1000UF 20% 25V RADIAL"                                                
C108       22uF               TopLayer    C_1210                     9940.945      4005.905      360      "CAP CER 22UF 10% 16V X7R 1210"                                                 
C109       0.1uF              TopLayer    C_0805                     9906.693      4124.016      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C123       0.1uF              TopLayer    C_0805                     9956.693      3415.354      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C110       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 9960.630      3523.622      360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C203       0.1uF              TopLayer    C_0603                     8198.819      6190.945      270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C204       0.1uF              TopLayer    C_0603                     7411.417      6456.693      360      "CAP CER 0.1UF 50V X7R 0603"                                                    
C205       0.1uF              TopLayer    C_0603                     7165.354      5698.819      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C206       0.1uF              TopLayer    C_0603                     8208.661      5649.606      270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C215       0.1uF              TopLayer    C_0603                     7588.583      5482.283      180      "CAP CER 0.1UF 50V X7R 0603"                                                    
C216       0.1uF              TopLayer    C_0603                     9340.551      5146.654      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C217       0.1uF              TopLayer    C_0603                     7096.457      5019.685      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C218       4.7uF              TopLayer    C_0603                     7165.354      5019.685      90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C219       0.1uF              TopLayer    C_0603                     7027.559      5019.685      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C220       0.1uF              TopLayer    C_0603                     9901.575      5146.654      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C223       0.1uF              TopLayer    C_0603                     7490.158      5019.685      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C224       20pF               TopLayer    C_0603                     7106.299      5570.866      180      "CAP CER 9pF 50V X7R 0603"                                                      
C225       20pF               TopLayer    C_0603                     7273.622      5570.866      360      "CAP CER 9pF 50V X7R 0603"                                                      
C226       0.1uF              TopLayer    C_0603                     7893.701      6555.118      180      "CAP CER 0.1UF 50V X7R 0603"                                                    
C501       10uF               TopLayer    C_0805                     1909.449      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C502       10uF               TopLayer    C_0805                     2244.094      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C503       10uF               TopLayer    C_0805                     5452.756      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C504       10uF               TopLayer    C_0805                     5787.401      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C505       10uF               TopLayer    C_0805                     2500.000      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C506       10uF               TopLayer    C_0805                     2834.646      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C507       10uF               TopLayer    C_0805                     6043.307      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C508       10uF               TopLayer    C_0805                     6377.953      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C517       10uF               TopLayer    C_0805                     3090.551      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C518       10uF               TopLayer    C_0805                     3425.197      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C527       0.1uF              TopLayer    C_0603                     3562.992      5442.913      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C528       4.7uF              TopLayer    C_0603                     3484.252      5442.913      90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C529       10uF               TopLayer    C_0805                     3681.102      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C530       10uF               TopLayer    C_0805                     4015.748      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C531       10uF               TopLayer    C_0805                     4271.654      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C532       10uF               TopLayer    C_0805                     4606.299      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C533       0.1uF              TopLayer    C_0603                     4547.244      5442.913      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C534       4.7uF              TopLayer    C_0603                     4468.504      5442.913      90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C536       10uF               TopLayer    C_0805                     4862.205      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C537       10uF               TopLayer    C_0805                     5196.850      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C601       10uF               TopLayer    C_0805                     6633.858      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C602       10uF               TopLayer    C_0805                     6968.504      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C603       0.1uF              TopLayer    C_0603                     5531.496      5442.913      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C604       4.7uF              TopLayer    C_0603                     5452.756      5442.913      90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C605       10uF               TopLayer    C_0805                     7224.409      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C606       10uF               TopLayer    C_0805                     7559.055      4429.134      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
D102       "LED RED 3MM"      BottomLayer LED_3MM_-_red              1988.189      7018.504      270      "LED RED CLEAR 0603 SMD"                                                        
D104       "LED RED 3MM"      BottomLayer LED_3MM_-_red              2519.685      7018.504      270      "LED RED CLEAR 0603 SMD"                                                        
D105       "LED RED 3MM"      BottomLayer LED_3MM_-_red              5708.662      7018.504      270      "LED RED CLEAR 0603 SMD"                                                        
P103       "Header 2"         BottomLayer HDR/Header/2/VH            226.378       6181.102      270      "Header, 2-Pin"                                                                 
P201       "Header 5X2"       BottomLayer HDR/Header/10/DL/BOX       8582.677      4881.890      90       "Header, 5-Pin, Dual row"                                                       
P203       "Debug Serial"     BottomLayer HDR/Header/3               8403.937      6496.063      180      "Header, 3-Pin"                                                                 
Q501       MMBT3904LT1G       TopLayer    SOT-23                     2007.874      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q502       MMBT3904LT1G       TopLayer    SOT-23                     2145.669      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q503       MMBT3904LT1G       TopLayer    SOT-23                     5551.181      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q504       MMBT3904LT1G       TopLayer    SOT-23                     5688.976      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q505       MMBT3904LT1G       TopLayer    SOT-23                     2598.425      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q506       MMBT3904LT1G       TopLayer    SOT-23                     2736.220      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q507       MMBT3904LT1G       TopLayer    SOT-23                     6141.732      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q508       MMBT3904LT1G       TopLayer    SOT-23                     6279.528      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q509       MMBT3904LT1G       TopLayer    SOT-23                     3188.976      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q510       MMBT3904LT1G       TopLayer    SOT-23                     3326.772      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q511       MMBT3904LT1G       TopLayer    SOT-23                     3779.528      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q512       MMBT3904LT1G       TopLayer    SOT-23                     3917.323      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q513       MMBT3904LT1G       TopLayer    SOT-23                     4370.079      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q514       MMBT3904LT1G       TopLayer    SOT-23                     4507.874      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q516       MMBT3904LT1G       TopLayer    SOT-23                     4960.630      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q517       MMBT3904LT1G       TopLayer    SOT-23                     5098.425      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q601       MMBT3904LT1G       TopLayer    SOT-23                     6732.283      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q602       MMBT3904LT1G       TopLayer    SOT-23                     6870.079      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q603       MMBT3904LT1G       TopLayer    SOT-23                     7322.835      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q604       MMBT3904LT1G       TopLayer    SOT-23                     7460.630      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
R101       4.7K               TopLayer    R_0603                     1988.189      6861.024      90       "RES SMD 4.7K OHM 1% 1/10W 0603"                                                
R104       1K                 TopLayer    R_0603                     2687.008      7057.874      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                  
R106       330R               TopLayer    R_0603                     5708.662      6861.024      90       "RES SMD 330 OHM 1% 1/10W 0603"                                                 
R203       10K                TopLayer    R_0603                     6968.504      5856.299      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R204       NA/10K             TopLayer    R_0603                     7588.583      5344.488      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R212       4.7K               TopLayer    R_0603                     6830.709      6131.890      360      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                
R213       4.7K               TopLayer    R_0603                     6830.709      5925.197      360      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                
R215       NA/10K             TopLayer    R_0603                     7559.055      5019.685      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R501       220K               TopLayer    R_0805                     1929.134      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R502       220K               TopLayer    R_0805                     2125.984      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R503       220K               TopLayer    R_0805                     5472.441      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R504       220K               TopLayer    R_0805                     5669.291      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R505       10K                TopLayer    R_0805                     1879.921      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R506       10K                TopLayer    R_0805                     2273.622      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R507       10K                TopLayer    R_0805                     5423.228      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R508       10K                TopLayer    R_0805                     5816.929      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R509       220K               TopLayer    R_0805                     2027.559      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R510       220K               TopLayer    R_0805                     2224.410      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R511       220K               TopLayer    R_0805                     5570.866      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R512       220K               TopLayer    R_0805                     5767.717      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R513       10K                TopLayer    R_0805                     1988.189      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R514       10K                TopLayer    R_0805                     2165.354      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R515       10K                TopLayer    R_0805                     5531.496      4271.653      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R516       10K                TopLayer    R_0805                     5708.661      4271.653      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R517       220K               TopLayer    R_0805                     2519.685      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R518       220K               TopLayer    R_0805                     2716.535      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R519       220K               TopLayer    R_0805                     6062.992      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R520       220K               TopLayer    R_0805                     6259.842      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R521       10K                TopLayer    R_0805                     2470.472      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R522       10K                TopLayer    R_0805                     2864.173      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R523       10K                TopLayer    R_0805                     6013.779      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R524       10K                TopLayer    R_0805                     6407.480      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R525       220K               TopLayer    R_0805                     2618.110      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R526       220K               TopLayer    R_0805                     2814.961      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R527       220K               TopLayer    R_0805                     6161.417      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R528       220K               TopLayer    R_0805                     6358.268      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R529       10K                TopLayer    R_0805                     2578.740      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R530       10K                TopLayer    R_0805                     2755.906      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R531       10K                TopLayer    R_0805                     6122.047      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R532       10K                TopLayer    R_0805                     6299.213      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R533       220K               TopLayer    R_0805                     3110.236      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R534       220K               TopLayer    R_0805                     3307.087      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R535       10K                TopLayer    R_0805                     3061.024      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R536       10K                TopLayer    R_0805                     3454.724      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R537       220K               TopLayer    R_0805                     3208.662      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R538       220K               TopLayer    R_0805                     3405.512      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R539       10K                TopLayer    R_0805                     3169.291      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R540       10K                TopLayer    R_0805                     3346.457      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R541       220K               TopLayer    R_0805                     3700.787      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R542       220K               TopLayer    R_0805                     3897.638      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R543       10K                TopLayer    R_0805                     3651.575      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R544       10K                TopLayer    R_0805                     4045.276      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R545       220K               TopLayer    R_0805                     3799.213      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R546       220K               TopLayer    R_0805                     3996.063      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R547       10K                TopLayer    R_0805                     3759.843      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R548       10K                TopLayer    R_0805                     3937.008      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R549       220K               TopLayer    R_0805                     4291.339      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R550       220K               TopLayer    R_0805                     4488.189      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R551       10K                TopLayer    R_0805                     4242.126      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R552       10K                TopLayer    R_0805                     4635.827      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R553       220K               TopLayer    R_0805                     4389.764      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R554       220K               TopLayer    R_0805                     4586.614      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R555       10K                TopLayer    R_0805                     4350.394      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R556       10K                TopLayer    R_0805                     4527.559      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R560       220K               TopLayer    R_0805                     4881.890      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R561       220K               TopLayer    R_0805                     5078.740      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R562       10K                TopLayer    R_0805                     4832.677      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R563       10K                TopLayer    R_0805                     5226.378      4576.771      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R564       220K               TopLayer    R_0805                     4980.315      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R565       220K               TopLayer    R_0805                     5177.166      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R567       10K                TopLayer    R_0805                     4940.945      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R568       10K                TopLayer    R_0805                     5118.110      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R601       220K               TopLayer    R_0805                     6653.543      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R602       220K               TopLayer    R_0805                     6850.394      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R603       10K                TopLayer    R_0805                     6604.331      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R604       10K                TopLayer    R_0805                     6998.031      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R605       220K               TopLayer    R_0805                     6751.968      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R606       220K               TopLayer    R_0805                     6948.819      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R607       10K                TopLayer    R_0805                     6712.598      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R608       10K                TopLayer    R_0805                     6889.764      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R609       220K               TopLayer    R_0805                     7244.094      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R610       220K               TopLayer    R_0805                     7440.945      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R611       10K                TopLayer    R_0805                     7194.882      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R612       10K                TopLayer    R_0805                     7588.583      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R613       220K               TopLayer    R_0805                     7342.520      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R614       220K               TopLayer    R_0805                     7539.370      3671.260      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R615       10K                TopLayer    R_0805                     7303.150      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R616       10K                TopLayer    R_0805                     7480.315      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
U101       LM1117MPX-1.8/NOPB TopLayer    SOT-223                    9960.630      3750.000      270      "IC REG LINEAR 1.8V 800MA SOT223"                                               
U201       STM32F103RET6      TopLayer    STM-LQFP64                 7677.165      5964.567      90       "ARM Cortex-M3 series Microcontroller IC 32-Bit 72MHz 512KB (512K x 8) FLASH" 
U202       74HC245D           TopLayer    SOIC-20                    9675.197      4812.008      270      "IC TRANSCVR NON-INVERT 6V 20SO"                                                
U203       MMA8452Q           TopLayer    MMA845xQ                   6840.551      5019.685      180      "Freescale's 3-axis digital accelerometer"                                      
U204       74HC245D           TopLayer    SOIC-20                    9114.173      4812.008      270      "IC TRANSCVR NON-INVERT 6V 20SO"                                                
U205       LM35DZ             BottomLayer TO-92/W100                 7647.638      5019.685      90       "SENSOR ANALOG 0C-100C TO92-3"                                                  
U206       25LC256T-I/SN      TopLayer    SOIC-8-I/SN                8090.551      6446.850      90       "IC EEPROM 256K SPI 10MHZ 8SOIC"                                                
U305       ULN2003AD          TopLayer    SOIC-16                    9629.724      4335.630      270      "IC PWR RELAY 7NPN 1:1 16SOIC"                                                  
U306       ULN2003AD          TopLayer    SOIC-16                    9143.701      4339.567      270      "IC PWR RELAY 7NPN 1:1 16SOIC"                                                  
U501       SFH6286            TopLayer    SOP4_-_SFH6286             1978.347      3986.220      90       SFH6286                                                                         
U502       SFH6286            TopLayer    SOP4_-_SFH6286             2175.197      3986.220      90       SFH6286                                                                         
U503       SFH6286            TopLayer    SOP4_-_SFH6286             5521.654      3986.220      90       SFH6286                                                                         
U504       SFH6286            TopLayer    SOP4_-_SFH6286             5718.504      3986.220      90       SFH6286                                                                         
U505       SFH6286            TopLayer    SOP4_-_SFH6286             2568.898      3986.220      90       SFH6286                                                                         
U506       SFH6286            TopLayer    SOP4_-_SFH6286             2765.748      3986.220      90       SFH6286                                                                         
U507       SFH6286            TopLayer    SOP4_-_SFH6286             6112.205      3986.220      90       SFH6286                                                                         
U508       SFH6286            TopLayer    SOP4_-_SFH6286             6309.055      3986.220      90       SFH6286                                                                         
U509       SFH6286            TopLayer    SOP4_-_SFH6286             3159.449      3986.220      90       SFH6286                                                                         
U510       SFH6286            TopLayer    SOP4_-_SFH6286             3356.299      3986.220      90       SFH6286                                                                         
U511       PCF8574AT          TopLayer    SO16/PCF8574AT             3346.457      5118.110      360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
U512       SFH6286            TopLayer    SOP4_-_SFH6286             3750.000      3986.220      90       SFH6286                                                                         
U513       SFH6286            TopLayer    SOP4_-_SFH6286             3946.851      3986.220      90       SFH6286                                                                         
U514       PCF8574AT          TopLayer    SO16/PCF8574AT             4330.709      5118.110      360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
U515       SFH6286            TopLayer    SOP4_-_SFH6286             4340.551      3986.220      90       SFH6286                                                                         
U516       SFH6286            TopLayer    SOP4_-_SFH6286             4537.402      3986.220      90       SFH6286                                                                         
U518       SFH6286            TopLayer    SOP4_-_SFH6286             4931.102      3986.220      90       SFH6286                                                                         
U519       SFH6286            TopLayer    SOP4_-_SFH6286             5127.953      3986.220      90       SFH6286                                                                         
U601       SFH6286            TopLayer    SOP4_-_SFH6286             6702.756      3986.220      90       SFH6286                                                                         
U602       SFH6286            TopLayer    SOP4_-_SFH6286             6899.606      3986.220      90       SFH6286                                                                         
U603       PCF8574AT          TopLayer    SO16/PCF8574AT             5314.961      5118.110      360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
U604       SFH6286            TopLayer    SOP4_-_SFH6286             7293.307      3986.220      90       SFH6286                                                                         
U605       SFH6286            TopLayer    SOP4_-_SFH6286             7490.158      3986.220      90       SFH6286                                                                         
VR101      Varistor           BottomLayer VARISTOR_DISC_5MM/7MM      748.819       2145.669      90       Varistor                                                                        
D202       "5V Led"           BottomLayer LED_3MM_-_blue             8553.150      5561.024      135      "LED RED CLEAR 0603 SMD"                                                        
P202       "Header 5X2"       BottomLayer HDR/Header/10/DL/BOX       8031.496      4881.890      90       "Header, 5-Pin, Dual row"                                                       
R206       330R               TopLayer    R_0603                     8553.150      5757.874      270      "RES SMD 330 OHM 1% 1/10W 0603"                                                 
R202       NA/10K             TopLayer    R_0603                     6968.504      5925.197      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
C611       0.1uF              TopLayer    C_0603                     6259.842      5442.913      90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C612       4.7uF              TopLayer    C_0603                     6181.102      5442.913      90       "CAP CER 4.7UF 50V X7R 0603"                                                    
SW602      "SW DIP-8"         BottomLayer SW/DIP8/300                6033.465      5854.724      360      "SW DIP-8"                                                                      
U606       PCF8574AT          TopLayer    SO16/PCF8574AT             6043.307      5118.110      360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
SW201      Button             BottomLayer SW/2/DIP                   6751.968      5501.968      90       "Tact switch 2 pin"                                                             
C535       10uF               TopLayer    C_0805                     1574.803      4429.134      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
Q515       MMBT3904LT1G       TopLayer    SOT-23                     1673.228      4586.614      90       "TRANS NPN 40V 0.2A SOT23"                                                      
R557       220K               TopLayer    R_0805                     1594.488      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R559       220K               TopLayer    R_0805                     1692.913      3661.417      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R558       10K                TopLayer    R_0805                     1545.276      4576.772      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R566       10K                TopLayer    R_0805                     1653.543      4271.654      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
U517       SFH6286            TopLayer    SOP4_-_SFH6286             1643.701      3986.220      90       SFH6286                                                                         
SW601      "SW DIP-4"         BottomLayer SW/DIP4                    5343.701      5857.086      360      "SW DIP-4"                                                                      
RA601      10K                TopLayer    RAx4_1206_(3216)           5344.488      5854.724      90       "10K 1/10W 5% Chip Resistor Array (SMD0603x4)"                                  
RA602      10K                TopLayer    RAx4_1206_(3216)           5836.614      5854.724      90       "10K 1/10W 5% Chip Resistor Array (SMD0603x4)"                                  
RA603      10K                TopLayer    RAx4_1206_(3216)           6230.315      5854.724      90       "10K 1/10W 5% Chip Resistor Array (SMD0603x4)"                                  
R569       1K                 TopLayer    R_0805                     2037.402      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R570       1K                 TopLayer    R_0805                     2116.142      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R571       1K                 TopLayer    R_0805                     5580.709      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R572       1K                 TopLayer    R_0805                     5659.449      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R573       1K                 TopLayer    R_0805                     2627.953      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R574       1K                 TopLayer    R_0805                     2706.693      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R575       1K                 TopLayer    R_0805                     6171.260      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R576       1K                 TopLayer    R_0805                     6250.000      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R577       1K                 TopLayer    R_0805                     3218.504      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R578       1K                 TopLayer    R_0805                     3297.244      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R579       1K                 TopLayer    R_0805                     3809.055      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R580       1K                 TopLayer    R_0805                     3887.795      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R581       1K                 TopLayer    R_0805                     4399.606      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R582       1K                 TopLayer    R_0805                     4478.346      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R583       1K                 TopLayer    R_0805                     1702.756      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R584       1K                 TopLayer    R_0805                     4990.158      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R585       1K                 TopLayer    R_0805                     5068.898      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R617       1K                 TopLayer    R_0805                     6761.811      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R618       1K                 TopLayer    R_0805                     6840.551      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R619       1K                 TopLayer    R_0805                     7352.362      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R620       1K                 TopLayer    R_0805                     7431.102      4399.606      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
C538       0.1uF              TopLayer    C_0805                     1456.693      4576.772      90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C539       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  1909.449      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C540       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  2244.095      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C541       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  5452.756      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C542       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  5787.402      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C543       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  2500.000      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C544       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  2834.646      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C545       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  6043.307      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C546       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  6377.953      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C547       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  3090.551      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C548       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  3425.197      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C549       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  3681.102      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C550       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  4015.748      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C551       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  4271.654      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C552       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  4606.299      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C553       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  4862.205      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C554       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  5196.851      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C555       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  1574.803      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C613       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  6633.858      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C614       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  6968.504      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C615       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  7224.409      4350.394      180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C616       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  7559.055      4350.394      360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C119       0.1uF              TopLayer    C_0805                     5944.882      6605.118      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C120       22uF               TopLayer    C_1210                     6240.158      6614.961      180      "CAP CER 22UF 10% 16V X7R 1210"                                                 
C121       0.1uF              TopLayer    C_0805                     6269.685      6487.008      180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C122       0.1uF              TopLayer    C_0805                     6033.465      6801.968      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C128       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 5944.882      6801.968      270      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C129       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 5944.882      6496.850      360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
D107       "LED RED 3MM"      BottomLayer LED_3MM_-_red              4970.473      7018.504      270      "LED RED CLEAR 0603 SMD"                                                        
L103       FB                 TopLayer    L_0805_(2012)              5826.772      6801.968      270      "Chip Ferrite Bead"                                                             
R102       330R               TopLayer    R_0603                     4970.473      6861.024      90       "RES SMD 330 OHM 1% 1/10W 0603"                                                 
U103       LM1117MPX-3.3/NOPB TopLayer    SOT-223                    6220.473      6880.709      90       "IC REG LINEAR 3.3V 800MA SOT223"                                               
D108       NA/MB6S            TopLayer    DiodeBridge-SOIC4          698.819       5314.961      90       "BRIDGE RECT 1P 600V 500MA 4SOIC"                                               
R103       10K                TopLayer    R_0805                     1545.276      4753.937      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R105       10K                TopLayer    R_0805                     1456.693      4753.937      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
T101       Transformer        TopLayer    Trans._EE10/6P/F           285.436       5483.267      180      "Transformer 6-PIN"                                                             
R107       NA/10K             TopLayer    R_0805                     334.646       5157.480      360      "RES SMD 10K OHM 5% 1/8W 0805"                                                  
D203       MBR0520T1G         TopLayer    SOD123                     7814.961      4822.835      180      "DIODE SCHOTTKY 20V 500MA SOD123"                                               
D204       MBR0520T1G         TopLayer    SOD123                     7814.961      4724.409      180      "DIODE SCHOTTKY 20V 500MA SOD123"                                               
