Altium Designer Pick and Place Locations
C:\Users\thanh\work\pcb\ebox_pcb\ebox_main\Outputs\Pick Place\eBox_main_PnP_V3.0_2021-12-21_01-01\eBox_main_PnP_V3.0_2021-12-21_01-01.txt

========================================================================================================================
File Design Information:

Date:       21/12/21
Time:       01:01
Revision:   dc51f4b66a3d339b58092cef81df993806baa7a8
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                     
R804       NA/0R              TopLayer    R_0603                     199,0000     176,7500     180      "RES SMD 0 OHM 1% 1/10W 0603"                                                   
R302       0R                 TopLayer    R_0603                     200,2500     100,5000     90       "RES SMD 0 OHM 5% 1/10W 0603"                                                   
R301       NA/0R              TopLayer    R_0603                     198,2500     100,5000     90       "RES SMD 0 OHM 1% 1/10W 0603"                                                   
L106       FB                 TopLayer    L_0805_(2012)              254,0000     83,5000      270      "Chip Ferrite Bead"                                                             
C305       0.1uF              TopLayer    C_0805                     231,5000     81,0000      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C304       0.1uF              TopLayer    C_0805                     186,5000     81,0000      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C303       0.1uF              TopLayer    C_0805                     141,5000     81,0000      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C302       0.1uF              TopLayer    C_0805                     96,5000      81,0000      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C301       0.1uF              TopLayer    C_0805                     51,5000      81,0000      270      "CAP CER 0.1UF 50V X7R 0805"                                                    
U801       LM1117MPX-3.3/NOPB TopLayer    SOT-223                    177,0000     175,5000     360      "IC REG LINEAR 3.3V 800MA SOT223"                                               
R803       330R               TopLayer    R_0603                     163,7500     174,2700     90       "RES SMD 330 OHM 1% 1/10W 0603"                                                 
L801       FB                 TopLayer    L_0805_(2012)              186,9500     174,2500     360      "Chip Ferrite Bead"                                                             
D801       "LED RED 3MM"      BottomLayer LED_3MM_-_red              163,7500     178,2700     270      "LED RED CLEAR 0603 SMD"                                                        
C806       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 190,9750     177,5000     90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C805       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 183,0000     177,5000     90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C804       0.1uF              TopLayer    C_0805                     185,7500     177,5000     90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C803       0.1uF              TopLayer    C_0805                     167,5000     174,5200     90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C802       22uF               TopLayer    C_1210                     170,5000     175,2500     90       "CAP CER 22UF 10% 16V X7R 1210"                                                 
C801       0.1uF              TopLayer    C_0805                     188,2500     177,5000     90       "CAP CER 0.1UF 50V X7R 0805"                                                    
M305       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           134,3950     44,2500      180      EBOX-RELAY-02                                                                   
M303       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           179,3950     44,2500      180      EBOX-RELAY-02                                                                   
M302       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           224,3950     44,2500      180      EBOX-RELAY-02                                                                   
M301       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           44,3950      44,2500      180      EBOX-RELAY-02                                                                   
M304       EBOX-RELAY-02      BottomLayer EBOX-RELAY-02-90           89,3950      44,2500      180      EBOX-RELAY-02                                                                   
P302       "Header 2"         BottomLayer HDR/Terminal/2/KF55C-10    10,0000      32,5000      90       "Header, 2-Pin"                                                                 
P101       "Header 2"         BottomLayer HDR/Terminal/2/KF55C-10    10,0000      55,0000      270      "Header, 2-Pin"                                                                 
M802       "ESP8266 ESP-05"   BottomLayer ESP8266_ESP-05             212,0000     175,7700     270      "ESP8266 ESP-05"                                                                
R802       10K                TopLayer    R_0603                     199,0000     175,0000     180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R801       10K                TopLayer    R_0603                     199,0000     178,5000     180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
M801       "ESP8266 ESP-01"   BottomLayer ESP8266_ESP-01             206,1700     175,7700     270      "ESP8266 ESP-01"                                                                
C560       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 118,5000     140,5000     270      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C559       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 68,7500      138,7500     90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C227       0.1uF              TopLayer    C_0603                     172,7500     139,7500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
M401       "EBOX_3G Module"   TopLayer    EBOX_3G                    238,0001     158,7401     270      "EBOX_3G Module"                                                                
Y201       8MHz               TopLayer    Crystal_HC49US_SMD         182,4998     138,0000     360      "8 MHz HC-49S SMD Crystal"                                                      
U102       LM1117MPX-3.3/NOPB TopLayer    SOT-223                    139,2500     174,7700     90       "IC REG LINEAR 3.3V 800MA SOT223"                                               
L107       FB                 TopLayer    L_0805_(2012)              129,2500     172,7700     270      "Chip Ferrite Bead"                                                             
C118       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 132,2500     165,0200     360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C117       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 132,2500     172,7700     270      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C116       0.1uF              TopLayer    C_0805                     134,5000     172,7700     270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C115       0.1uF              TopLayer    C_0805                     140,5000     164,7700     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C114       22uF               TopLayer    C_1210                     139,7500     168,0200     180      "CAP CER 22UF 10% 16V X7R 1210"                                                 
C113       0.1uF              TopLayer    C_0805                     132,2500     167,7700     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
U104       LM2596SX-5.0       TopLayer    TO-263-6                   82,4500      170,7700     360      "IC REG BUCK 5V 3A TO263-5"                                                     
C132       0.1uF              TopLayer    C_0805                     76,7500      162,5200     90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C558       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 37,0000      101,7500     90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C557       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 120,2500     104,7500     90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C556       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 195,2500     104,7500     90       "CAP ALUM 220UF 20% 16V RADIAL"                                                 
L104       33uH               TopLayer    Inductor_SMD_12x12x8       63,7500      166,5200     270      "FIXED IND 33UH 3A 64.8 MOHM SMD"                                               
D106       SS34               TopLayer    DO-214AC_(SMA)_L           72,5000      170,2700     90       "DIODE SCHOTTKY 40V 3A SUB SMA"                                                 
D103       SS34               TopLayer    DO-214AC_(SMA)_L           83,2500      178,5200     180      "DIODE SCHOTTKY 40V 3A SUB SMA"                                                 
C126       1000uF/25V         BottomLayer CAP/D100/H200/LS50         74,5000      161,5200     90       "CAP ALUM 1000UF 20% 25V RADIAL"                                                
C125       0.1uF              TopLayer    C_0805                     75,0000      176,2700     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C124       1000uF/25V         BottomLayer CAP/D100/H200/LS50         74,5000      178,5200     180      "CAP ALUM 1000UF 20% 25V RADIAL"                                                
C136       0.1uF              TopLayer    C_0805                     42,0000      173,2500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C135       0.1uF              TopLayer    C_0805                     42,0000      175,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C134       0.1uF              TopLayer    C_0805                     42,0000      180,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
L105       33uH               TopLayer    Inductor_SMD_12x12x8       29,7500      175,5000     90       "FIXED IND 33UH 3A 64.8 MOHM SMD"                                               
C315       0.1uF              TopLayer    C_0805                     236,2500     99,7500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C314       0.1uF              TopLayer    C_0805                     228,5000     99,7500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C313       0.1uF              TopLayer    C_0805                     220,7500     99,7500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C312       0.1uF              TopLayer    C_0805                     213,0000     99,7500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C311       0.1uF              TopLayer    C_0805                     205,2500     99,7500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
R210       100R               TopLayer    R_0603                     173,5000     154,0000     180      "RES SMD 100 OHM 1% 1/10W 0603"                                                 
R211       100R               TopLayer    R_0603                     173,5000     152,2500     180      "RES SMD 100 OHM 1% 1/10W 0603"                                                 
U307       LM358D             TopLayer    SOIC-8                     233,2500     95,2500      360      "Low Power Dual Operational Amplifiers"                                         
U304       LM358D             TopLayer    SOIC-8                     225,5000     95,2500      360      "Low Power Dual Operational Amplifiers"                                         
U303       LM358D             TopLayer    SOIC-8                     217,7500     95,2500      360      "Low Power Dual Operational Amplifiers"                                         
U302       LM358D             TopLayer    SOIC-8                     210,0000     95,2500      360      "Low Power Dual Operational Amplifiers"                                         
U301       LM358D             TopLayer    SOIC-8                     202,2500     95,2500      360      "Low Power Dual Operational Amplifiers"                                         
C107       NA/1000pF          TopLayer    CAP_Ceramic/W300           7,5785       167,5600     90       "Capacitor non-pol"                                                             
C106       NA/1000pF          TopLayer    CAP_Ceramic/W300           3,5000       167,5600     90       "Capacitor non-pol"                                                             
R205       100R               TopLayer    R_0603                     192,7500     137,5000     180      "RES SMD 100 OHM 1% 1/10W 0603"                                                 
L203       FB                 TopLayer    L_0805_(2012)              156,2500     164,0200     270      "Chip Ferrite Bead"                                                             
L202       FB                 TopLayer    L_0805_(2012)              147,7500     163,7700     270      "Chip Ferrite Bead"                                                             
C222       0.1uF              TopLayer    C_0805                     151,0000     162,2700     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
R214       0R                 TopLayer    R_0603                     199,7500     137,2500     90       "RES SMD 0 OHM 5% 1/10W 0603"                                                   
L201       FB                 TopLayer    L_0805_(2012)              203,5000     137,5000     90       "Chip Ferrite Bead"                                                             
C202       1000pF             TopLayer    C_0603                     199,7500     140,5000     270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C201       0.1uF              TopLayer    C_0603                     201,5000     140,5000     270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C610       0.1uF              TopLayer    C_0805                     125,2500     125,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C609       0.1uF              TopLayer    C_0805                     125,2500     127,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C608       0.1uF              TopLayer    C_0805                     125,2500     129,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C607       0.1uF              TopLayer    C_0805                     125,2500     131,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
VR702      10K                BottomLayer R_VAR_A_3D                 125,7500     150,7300     180      "TRIMMER 10K OHM 0.5W PC PIN"                                                   
U702       PCF8574AT          TopLayer    SO16/PCF8574AT             60,0000      130,0000     360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
R703       10K                TopLayer    R_0603                     79,5550      147,7500     270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R702       10K                TopLayer    R_0603                     81,5550      147,7500     90       "RES SMD 10K OHM 1% 1/10W 0603"                                                 
Q702       MMBT3904LT1G       TopLayer    SOT-23                     76,5550      147,7500     180      "TRANS NPN 40V 0.2A SOT23"                                                      
LCD702     "LCD 16x2"         BottomLayer LCD_1602A                  82,0000      137,1500     180      "Character LCD 16x2"                                                            
C703       4.7uF              TopLayer    C_0603                     65,5000      138,2500     90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C702       0.1uF              TopLayer    C_0603                     63,5000      138,2500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C105       0.1uF              TopLayer    C_0805                     42,0000      163,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C101       NA                 BottomLayer CAP_Ceramic/D7.0/F7.5      22,7500      35,5000      180      "Capacitor non-pol"                                                             
C212       1000pF             TopLayer    C_0603                     206,7500     143,5000     270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C211       1000pF             TopLayer    C_0603                     183,7500     144,7500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C210       1000pF             TopLayer    C_0603                     188,2500     162,2500     360      "CAP CER 0.1UF 50V X7R 0603"                                                    
C209       1000pF             TopLayer    C_0603                     206,5000     157,2500     270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C526       0.1uF              TopLayer    C_0805                     120,7500     131,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C525       0.1uF              TopLayer    C_0805                     120,7500     129,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C524       0.1uF              TopLayer    C_0805                     120,7500     127,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C523       0.1uF              TopLayer    C_0805                     120,7500     125,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C522       0.1uF              TopLayer    C_0805                     100,2500     125,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C521       0.1uF              TopLayer    C_0805                     100,2500     127,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C520       0.1uF              TopLayer    C_0805                     100,2500     129,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C519       0.1uF              TopLayer    C_0805                     100,2500     131,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C516       0.1uF              TopLayer    C_0805                     95,7500      131,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C515       0.1uF              TopLayer    C_0805                     95,7500      129,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C514       0.1uF              TopLayer    C_0805                     95,7500      127,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C513       0.1uF              TopLayer    C_0805                     95,7500      125,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C512       0.1uF              TopLayer    C_0805                     75,2500      125,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C511       0.1uF              TopLayer    C_0805                     75,2500      127,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C510       0.1uF              TopLayer    C_0805                     75,2500      129,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C509       0.1uF              TopLayer    C_0805                     75,2500      131,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
P102       "Header 3"         BottomLayer HDR/Header/3/VH            5,7500       121,0000     270      "Header, 3-Pin"                                                                 
L102       FB                 TopLayer    L_0805_(2012)              251,7500     83,5000      270      "Chip Ferrite Bead"                                                             
C111       0.1uF              TopLayer    C_0805                     252,9000     80,2500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C112       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 253,0000     77,2500      360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C104       1000uF/25V         BottomLayer CAP/D100/H200/LS50         42,0000      161,0000     360      "CAP ALUM 1000UF 20% 25V RADIAL"                                                
P104       "AC-DC 12V2A"      BottomLayer AC-DC_12V2A                18,0000      140,0000     90       "AC-DC 12V2A MODULE"                                                            
R209       10K                TopLayer    R_0603                     238,7500     113,9750     270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
D101       SS34               TopLayer    DO-214AB_(SMC)             42,0000      168,5000     360      "DIODE SCHOTTKY 40V 3A SUB SMA"                                                 
R201       NA                 TopLayer    R_0603                     200,8500     104,7500     90       "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R208       10K                TopLayer    R_0603                     79,5550      144,3500     270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R207       1K                 TopLayer    R_0603                     81,5550      144,3500     90       "RES SMD 1K OHM 1% 1/10W 0603"                                                  
Q201       MMBT3904LT1G       TopLayer    SOT-23                     76,5550      144,3500     180      "TRANS NPN 40V 0.2A SOT23"                                                      
D201       MBR0520T1G         TopLayer    SOD123                     68,0000      151,7500     360      "DIODE SCHOTTKY 20V 500MA SOD123"                                               
BZ201      Buzzer             BottomLayer BUZZER                     68,1900      149,5000     180      ""                                                                              
C102       0.1uF              TopLayer    C_0805                     42,0000      182,7500     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C103       1000uF/25V         BottomLayer CAP/D100/H200/LS50         42,0000      178,0000     180      "CAP ALUM 1000UF 20% 25V RADIAL"                                                
C108       22uF               TopLayer    C_1210                     252,5000     101,7500     360      "CAP CER 22UF 10% 16V X7R 1210"                                                 
C109       0.1uF              TopLayer    C_0805                     251,6300     104,7500     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C123       0.1uF              TopLayer    C_0805                     252,9000     86,7500      360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C110       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 253,0000     89,5000      360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C203       0.1uF              TopLayer    C_0603                     208,2500     157,2500     270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C204       0.1uF              TopLayer    C_0603                     188,2500     164,0000     360      "CAP CER 0.1UF 50V X7R 0603"                                                    
C205       0.1uF              TopLayer    C_0603                     182,0000     144,7500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C206       0.1uF              TopLayer    C_0603                     208,5000     143,5000     270      "CAP CER 0.1UF 50V X7R 0603"                                                    
C215       0.1uF              TopLayer    C_0603                     192,7500     139,2500     180      "CAP CER 0.1UF 50V X7R 0603"                                                    
C216       0.1uF              TopLayer    C_0603                     237,2500     130,7250     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C217       0.1uF              TopLayer    C_0603                     180,2500     127,5000     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C218       4.7uF              TopLayer    C_0603                     182,0000     127,5000     90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C219       0.1uF              TopLayer    C_0603                     178,5000     127,5000     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C220       0.1uF              TopLayer    C_0603                     251,5000     130,7250     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C223       0.1uF              TopLayer    C_0603                     190,2500     127,5000     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C224       20pF               TopLayer    C_0603                     180,5000     141,5000     180      "CAP CER 9pF 50V X7R 0603"                                                      
C225       20pF               TopLayer    C_0603                     184,7500     141,5000     360      "CAP CER 9pF 50V X7R 0603"                                                      
C226       0.1uF              TopLayer    C_0603                     200,5000     166,5000     180      "CAP CER 0.1UF 50V X7R 0603"                                                    
C501       10uF               TopLayer    C_0805                     48,5000      112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C502       10uF               TopLayer    C_0805                     57,0000      112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C503       10uF               TopLayer    C_0805                     138,5000     112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C504       10uF               TopLayer    C_0805                     147,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C505       10uF               TopLayer    C_0805                     63,5000      112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C506       10uF               TopLayer    C_0805                     72,0000      112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C507       10uF               TopLayer    C_0805                     153,5000     112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C508       10uF               TopLayer    C_0805                     162,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C517       10uF               TopLayer    C_0805                     78,5000      112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C518       10uF               TopLayer    C_0805                     87,0000      112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C527       0.1uF              TopLayer    C_0603                     90,5000      138,2500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C528       4.7uF              TopLayer    C_0603                     88,5000      138,2500     90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C529       10uF               TopLayer    C_0805                     93,5000      112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C530       10uF               TopLayer    C_0805                     102,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C531       10uF               TopLayer    C_0805                     108,5000     112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C532       10uF               TopLayer    C_0805                     117,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C533       0.1uF              TopLayer    C_0603                     115,5000     138,2500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C534       4.7uF              TopLayer    C_0603                     113,5000     138,2500     90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C536       10uF               TopLayer    C_0805                     123,5000     112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C537       10uF               TopLayer    C_0805                     132,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C601       10uF               TopLayer    C_0805                     168,5000     112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C602       10uF               TopLayer    C_0805                     177,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C603       0.1uF              TopLayer    C_0603                     140,5000     138,2500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C604       4.7uF              TopLayer    C_0603                     138,5000     138,2500     90       "CAP CER 4.7UF 50V X7R 0603"                                                    
C605       10uF               TopLayer    C_0805                     183,5000     112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C606       10uF               TopLayer    C_0805                     192,0000     112,5000     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
D102       "LED RED 3MM"      BottomLayer LED_3MM_-_red              50,5000      178,2700     270      "LED RED CLEAR 0603 SMD"                                                        
D104       "LED RED 3MM"      BottomLayer LED_3MM_-_red              64,0000      178,2700     270      "LED RED CLEAR 0603 SMD"                                                        
D105       "LED RED 3MM"      BottomLayer LED_3MM_-_red              145,0000     178,2700     270      "LED RED CLEAR 0603 SMD"                                                        
P103       "Header 2"         BottomLayer HDR/Header/2/VH            5,7500       157,0000     270      "Header, 2-Pin"                                                                 
P201       "Header 5X2"       BottomLayer HDR/Header/10/DL/BOX       218,0000     124,0000     90       "Header, 5-Pin, Dual row"                                                       
P203       "Debug Serial"     BottomLayer HDR/Header/3               213,4600     165,0000     180      "Header, 3-Pin"                                                                 
Q501       MMBT3904LT1G       TopLayer    SOT-23                     51,0000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q502       MMBT3904LT1G       TopLayer    SOT-23                     54,5000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q503       MMBT3904LT1G       TopLayer    SOT-23                     141,0000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q504       MMBT3904LT1G       TopLayer    SOT-23                     144,5000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q505       MMBT3904LT1G       TopLayer    SOT-23                     66,0000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q506       MMBT3904LT1G       TopLayer    SOT-23                     69,5000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q507       MMBT3904LT1G       TopLayer    SOT-23                     156,0000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q508       MMBT3904LT1G       TopLayer    SOT-23                     159,5000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q509       MMBT3904LT1G       TopLayer    SOT-23                     81,0000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q510       MMBT3904LT1G       TopLayer    SOT-23                     84,5000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q511       MMBT3904LT1G       TopLayer    SOT-23                     96,0000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q512       MMBT3904LT1G       TopLayer    SOT-23                     99,5000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q513       MMBT3904LT1G       TopLayer    SOT-23                     111,0000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q514       MMBT3904LT1G       TopLayer    SOT-23                     114,5000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q516       MMBT3904LT1G       TopLayer    SOT-23                     126,0000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q517       MMBT3904LT1G       TopLayer    SOT-23                     129,5000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q601       MMBT3904LT1G       TopLayer    SOT-23                     171,0000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q602       MMBT3904LT1G       TopLayer    SOT-23                     174,5000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q603       MMBT3904LT1G       TopLayer    SOT-23                     186,0000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
Q604       MMBT3904LT1G       TopLayer    SOT-23                     189,5000     116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
R101       4.7K               TopLayer    R_0603                     50,5000      174,2700     90       "RES SMD 4.7K OHM 1% 1/10W 0603"                                                
R104       1K                 TopLayer    R_0603                     68,2500      179,2700     180      "RES SMD 1K OHM 1% 1/10W 0603"                                                  
R106       330R               TopLayer    R_0603                     145,0000     174,2700     90       "RES SMD 330 OHM 1% 1/10W 0603"                                                 
R203       10K                TopLayer    R_0603                     177,0000     148,7500     180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R204       NA/10K             TopLayer    R_0603                     192,7500     135,7500     180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R212       4.7K               TopLayer    R_0603                     173,5000     155,7500     360      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                
R213       4.7K               TopLayer    R_0603                     173,5000     150,5000     360      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                
R215       NA/10K             TopLayer    R_0603                     192,0000     127,5000     270      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
R501       220K               TopLayer    R_0805                     49,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R502       220K               TopLayer    R_0805                     54,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R503       220K               TopLayer    R_0805                     139,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R504       220K               TopLayer    R_0805                     144,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R505       10K                TopLayer    R_0805                     47,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R506       10K                TopLayer    R_0805                     57,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R507       10K                TopLayer    R_0805                     137,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R508       10K                TopLayer    R_0805                     147,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R509       220K               TopLayer    R_0805                     51,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R510       220K               TopLayer    R_0805                     56,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R511       220K               TopLayer    R_0805                     141,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R512       220K               TopLayer    R_0805                     146,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R513       10K                TopLayer    R_0805                     50,5000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R514       10K                TopLayer    R_0805                     55,0000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R515       10K                TopLayer    R_0805                     140,5000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R516       10K                TopLayer    R_0805                     145,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R517       220K               TopLayer    R_0805                     64,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R518       220K               TopLayer    R_0805                     69,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R519       220K               TopLayer    R_0805                     154,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R520       220K               TopLayer    R_0805                     159,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R521       10K                TopLayer    R_0805                     62,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R522       10K                TopLayer    R_0805                     72,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R523       10K                TopLayer    R_0805                     152,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R524       10K                TopLayer    R_0805                     162,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R525       220K               TopLayer    R_0805                     66,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R526       220K               TopLayer    R_0805                     71,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R527       220K               TopLayer    R_0805                     156,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R528       220K               TopLayer    R_0805                     161,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R529       10K                TopLayer    R_0805                     65,5000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R530       10K                TopLayer    R_0805                     70,0000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R531       10K                TopLayer    R_0805                     155,5000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R532       10K                TopLayer    R_0805                     160,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R533       220K               TopLayer    R_0805                     79,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R534       220K               TopLayer    R_0805                     84,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R535       10K                TopLayer    R_0805                     77,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R536       10K                TopLayer    R_0805                     87,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R537       220K               TopLayer    R_0805                     81,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R538       220K               TopLayer    R_0805                     86,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R539       10K                TopLayer    R_0805                     80,5000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R540       10K                TopLayer    R_0805                     85,0000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R541       220K               TopLayer    R_0805                     94,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R542       220K               TopLayer    R_0805                     99,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R543       10K                TopLayer    R_0805                     92,7500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R544       10K                TopLayer    R_0805                     102,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R545       220K               TopLayer    R_0805                     96,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R546       220K               TopLayer    R_0805                     101,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R547       10K                TopLayer    R_0805                     95,5000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R548       10K                TopLayer    R_0805                     100,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R549       220K               TopLayer    R_0805                     109,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R550       220K               TopLayer    R_0805                     114,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R551       10K                TopLayer    R_0805                     107,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R552       10K                TopLayer    R_0805                     117,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R553       220K               TopLayer    R_0805                     111,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R554       220K               TopLayer    R_0805                     116,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R555       10K                TopLayer    R_0805                     110,5000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R556       10K                TopLayer    R_0805                     115,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R560       220K               TopLayer    R_0805                     124,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R561       220K               TopLayer    R_0805                     129,0000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R562       10K                TopLayer    R_0805                     122,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R563       10K                TopLayer    R_0805                     132,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R564       220K               TopLayer    R_0805                     126,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R565       220K               TopLayer    R_0805                     131,5000     93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R567       10K                TopLayer    R_0805                     125,5000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R568       10K                TopLayer    R_0805                     130,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R601       220K               TopLayer    R_0805                     169,0000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R602       220K               TopLayer    R_0805                     174,0000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R603       10K                TopLayer    R_0805                     167,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R604       10K                TopLayer    R_0805                     177,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R605       220K               TopLayer    R_0805                     171,5000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R606       220K               TopLayer    R_0805                     176,5000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R607       10K                TopLayer    R_0805                     170,5000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R608       10K                TopLayer    R_0805                     175,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R609       220K               TopLayer    R_0805                     184,0000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R610       220K               TopLayer    R_0805                     189,0000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R611       10K                TopLayer    R_0805                     182,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R612       10K                TopLayer    R_0805                     192,7500     116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R613       220K               TopLayer    R_0805                     186,5000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R614       220K               TopLayer    R_0805                     191,5000     93,2500      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R615       10K                TopLayer    R_0805                     185,5000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R616       10K                TopLayer    R_0805                     190,0000     108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
U101       LM1117MPX-1.8/NOPB TopLayer    SOT-223                    253,0000     95,2500      270      "IC REG LINEAR 1.8V 800MA SOT223"                                               
U201       STM32F103RET6      TopLayer    STM-LQFP64                 195,0000     151,5000     90       "ARM Cortex-M3 series Microcontroller IC 32-Bit 72MHz 512KB (512K x 8) FLASH" 
U202       74HC245D           TopLayer    SOIC-20                    245,7500     122,2250     270      "IC TRANSCVR NON-INVERT 6V 20SO"                                                
U203       MMA8452Q           TopLayer    MMA845xQ                   173,7500     127,5000     180      "Freescale's 3-axis digital accelerometer"                                      
U204       74HC245D           TopLayer    SOIC-20                    231,5000     122,2250     270      "IC TRANSCVR NON-INVERT 6V 20SO"                                                
U205       LM35DZ             BottomLayer TO-92/W100                 194,2500     127,5000     90       "SENSOR ANALOG 0C-100C TO92-3"                                                  
U206       25LC256T-I/SN      TopLayer    SOIC-8-I/SN                205,5000     163,7500     90       "IC EEPROM 256K SPI 10MHZ 8SOIC"                                                
U305       ULN2003AD          TopLayer    SOIC-16                    244,5950     110,1250     270      "IC PWR RELAY 7NPN 1:1 16SOIC"                                                  
U306       ULN2003AD          TopLayer    SOIC-16                    232,2500     110,2250     270      "IC PWR RELAY 7NPN 1:1 16SOIC"                                                  
U501       SFH6286            TopLayer    SOP4_-_SFH6286             50,2500      101,2500     90       SFH6286                                                                         
U502       SFH6286            TopLayer    SOP4_-_SFH6286             55,2500      101,2500     90       SFH6286                                                                         
U503       SFH6286            TopLayer    SOP4_-_SFH6286             140,2500     101,2500     90       SFH6286                                                                         
U504       SFH6286            TopLayer    SOP4_-_SFH6286             145,2500     101,2500     90       SFH6286                                                                         
U505       SFH6286            TopLayer    SOP4_-_SFH6286             65,2500      101,2500     90       SFH6286                                                                         
U506       SFH6286            TopLayer    SOP4_-_SFH6286             70,2500      101,2500     90       SFH6286                                                                         
U507       SFH6286            TopLayer    SOP4_-_SFH6286             155,2500     101,2500     90       SFH6286                                                                         
U508       SFH6286            TopLayer    SOP4_-_SFH6286             160,2500     101,2500     90       SFH6286                                                                         
U509       SFH6286            TopLayer    SOP4_-_SFH6286             80,2500      101,2500     90       SFH6286                                                                         
U510       SFH6286            TopLayer    SOP4_-_SFH6286             85,2500      101,2500     90       SFH6286                                                                         
U511       PCF8574AT          TopLayer    SO16/PCF8574AT             85,0000      130,0000     360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
U512       SFH6286            TopLayer    SOP4_-_SFH6286             95,2500      101,2500     90       SFH6286                                                                         
U513       SFH6286            TopLayer    SOP4_-_SFH6286             100,2500     101,2500     90       SFH6286                                                                         
U514       PCF8574AT          TopLayer    SO16/PCF8574AT             110,0000     130,0000     360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
U515       SFH6286            TopLayer    SOP4_-_SFH6286             110,2500     101,2500     90       SFH6286                                                                         
U516       SFH6286            TopLayer    SOP4_-_SFH6286             115,2500     101,2500     90       SFH6286                                                                         
U518       SFH6286            TopLayer    SOP4_-_SFH6286             125,2500     101,2500     90       SFH6286                                                                         
U519       SFH6286            TopLayer    SOP4_-_SFH6286             130,2500     101,2500     90       SFH6286                                                                         
U601       SFH6286            TopLayer    SOP4_-_SFH6286             170,2500     101,2500     90       SFH6286                                                                         
U602       SFH6286            TopLayer    SOP4_-_SFH6286             175,2500     101,2500     90       SFH6286                                                                         
U603       PCF8574AT          TopLayer    SO16/PCF8574AT             135,0000     130,0000     360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
U604       SFH6286            TopLayer    SOP4_-_SFH6286             185,2500     101,2500     90       SFH6286                                                                         
U605       SFH6286            TopLayer    SOP4_-_SFH6286             190,2500     101,2500     90       SFH6286                                                                         
VR101      Varistor           BottomLayer VARISTOR_DISC_5MM/7MM      19,0200      54,5000      90       Varistor                                                                        
D202       "5V Led"           BottomLayer LED_3MM_-_blue             217,2500     141,2500     135      "LED RED CLEAR 0603 SMD"                                                        
P202       "Header 5X2"       BottomLayer HDR/Header/10/DL/BOX       204,0000     124,0000     90       "Header, 5-Pin, Dual row"                                                       
R206       330R               TopLayer    R_0603                     217,2500     146,2500     270      "RES SMD 330 OHM 1% 1/10W 0603"                                                 
R202       NA/10K             TopLayer    R_0603                     177,0000     150,5000     180      "RES SMD 10K OHM 1% 1/10W 0603"                                                 
C611       0.1uF              TopLayer    C_0603                     159,0000     138,2500     90       "CAP CER 0.1UF 50V X7R 0603"                                                    
C612       4.7uF              TopLayer    C_0603                     157,0000     138,2500     90       "CAP CER 4.7UF 50V X7R 0603"                                                    
SW602      "SW DIP-8"         BottomLayer SW/DIP8/300                153,2500     148,7100     360      "SW DIP-8"                                                                      
U606       PCF8574AT          TopLayer    SO16/PCF8574AT             153,5000     130,0000     360      "Remote 8-bit I/O expander for I2C-bus with interrupt"                          
SW201      Button             BottomLayer SW/2/DIP                   171,5000     139,7500     90       "Tact switch 2 pin"                                                             
C535       10uF               TopLayer    C_0805                     40,0000      112,5000     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
Q515       MMBT3904LT1G       TopLayer    SOT-23                     42,5000      116,5000     90       "TRANS NPN 40V 0.2A SOT23"                                                      
R557       220K               TopLayer    R_0805                     40,5000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R559       220K               TopLayer    R_0805                     43,0000      93,0000      90       "RES SMD 220K OHM 1% 1/8W 0805"                                                 
R558       10K                TopLayer    R_0805                     39,2500      116,2500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R566       10K                TopLayer    R_0805                     42,0000      108,5000     360      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
U517       SFH6286            TopLayer    SOP4_-_SFH6286             41,7500      101,2500     90       SFH6286                                                                         
SW601      "SW DIP-4"         BottomLayer SW/DIP4                    135,7300     148,7700     360      "SW DIP-4"                                                                      
RA601      10K                TopLayer    RAx4_1206_(3216)           135,7500     148,7100     90       "10K 1/10W 5% Chip Resistor Array (SMD0603x4)"                                  
RA602      10K                TopLayer    RAx4_1206_(3216)           148,2500     148,7100     90       "10K 1/10W 5% Chip Resistor Array (SMD0603x4)"                                  
RA603      10K                TopLayer    RAx4_1206_(3216)           158,2500     148,7100     90       "10K 1/10W 5% Chip Resistor Array (SMD0603x4)"                                  
R569       1K                 TopLayer    R_0805                     51,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R570       1K                 TopLayer    R_0805                     53,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R571       1K                 TopLayer    R_0805                     141,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R572       1K                 TopLayer    R_0805                     143,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R573       1K                 TopLayer    R_0805                     66,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R574       1K                 TopLayer    R_0805                     68,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R575       1K                 TopLayer    R_0805                     156,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R576       1K                 TopLayer    R_0805                     158,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R577       1K                 TopLayer    R_0805                     81,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R578       1K                 TopLayer    R_0805                     83,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R579       1K                 TopLayer    R_0805                     96,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R580       1K                 TopLayer    R_0805                     98,7500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R581       1K                 TopLayer    R_0805                     111,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R582       1K                 TopLayer    R_0805                     113,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R583       1K                 TopLayer    R_0805                     43,2500      111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R584       1K                 TopLayer    R_0805                     126,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R585       1K                 TopLayer    R_0805                     128,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R617       1K                 TopLayer    R_0805                     171,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R618       1K                 TopLayer    R_0805                     173,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R619       1K                 TopLayer    R_0805                     186,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
R620       1K                 TopLayer    R_0805                     188,7500     111,7500     270      "RES SMD 1K OHM 5% 1/8W 0805"                                                   
C538       0.1uF              TopLayer    C_0805                     37,0000      116,2500     90       "CAP CER 0.1UF 50V X7R 0805"                                                    
C539       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  48,5000      110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C540       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  57,0000      110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C541       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  138,5000     110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C542       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  147,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C543       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  63,5000      110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C544       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  72,0000      110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C545       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  153,5000     110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C546       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  162,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C547       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  78,5000      110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C548       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  87,0000      110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C549       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  93,5000      110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C550       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  102,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C551       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  108,5000     110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C552       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  117,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C553       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  123,5000     110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C554       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  132,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C555       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  40,0000      110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C613       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  168,5000     110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C614       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  177,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C615       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  183,5000     110,5000     180      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C616       NA/100uF/16V       BottomLayer CYL/D.200/LS.75-D50H70P20  192,0000     110,5000     360      "CAP ALUM 100UF 20% 16V RADIAL"                                                 
C119       0.1uF              TopLayer    C_0805                     151,0000     167,7700     360      "CAP CER 0.1UF 50V X7R 0805"                                                    
C120       22uF               TopLayer    C_1210                     158,5000     168,0200     180      "CAP CER 22UF 10% 16V X7R 1210"                                                 
C121       0.1uF              TopLayer    C_0805                     159,2500     164,7700     180      "CAP CER 0.1UF 50V X7R 0805"                                                    
C122       0.1uF              TopLayer    C_0805                     153,2500     172,7700     270      "CAP CER 0.1UF 50V X7R 0805"                                                    
C128       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 151,0000     172,7700     270      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
C129       220uF/16V          BottomLayer CYL/D.250/LS.100-D63H70P25 151,0000     165,0200     360      "CAP ALUM 220UF 20% 16V RADIAL"                                                 
D107       "LED RED 3MM"      BottomLayer LED_3MM_-_red              126,2500     178,2700     270      "LED RED CLEAR 0603 SMD"                                                        
L103       FB                 TopLayer    L_0805_(2012)              148,0000     172,7700     270      "Chip Ferrite Bead"                                                             
R102       330R               TopLayer    R_0603                     126,2500     174,2700     90       "RES SMD 330 OHM 1% 1/10W 0603"                                                 
U103       LM1117MPX-3.3/NOPB TopLayer    SOT-223                    158,0000     174,7700     90       "IC REG LINEAR 3.3V 800MA SOT223"                                               
D108       NA/MB6S            TopLayer    DiodeBridge-SOIC4          17,7500      135,0000     90       "BRIDGE RECT 1P 600V 500MA 4SOIC"                                               
R103       10K                TopLayer    R_0805                     39,2500      120,7500     90       "RES SMD 10K OHM 1% 1/8W 0805"                                                  
R105       10K                TopLayer    R_0805                     37,0000      120,7500     270      "RES SMD 10K OHM 1% 1/8W 0805"                                                  
T101       Transformer        TopLayer    Trans._EE10/6P/F           7,2501       139,2750     180      "Transformer 6-PIN"                                                             
R107       NA/10K             TopLayer    R_0805                     8,5000       131,0000     360      "RES SMD 10K OHM 5% 1/8W 0805"                                                  
D203       MBR0520T1G         TopLayer    SOD123                     198,5000     122,5000     180      "DIODE SCHOTTKY 20V 500MA SOD123"                                               
D204       MBR0520T1G         TopLayer    SOD123                     198,5000     120,0000     180      "DIODE SCHOTTKY 20V 500MA SOD123"                                               
