Altium Designer Pick and Place Locations
C:\Users\thanh\Documents\git\pcb\ebox_4g_sim7600_pcb\Outputs\Pick Place\eBox_4G_SIM7600_pnp_V2.1_2021-05-02_12-30.txt

========================================================================================================================
File Design Information:

Date:       02/05/21
Time:       12:30
Revision:   3ce0fa2920639404cf230362507fe3b907237a29
Variant:    No variations
Units used: mm

Designator Comment        Layer       Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                               
U1         Sim7600        BottomLayer Sim7600             24.5000      16.2500      180      ""                                                                        
R18        10K            TopLayer    R_0603              28.4988      37.2364      270      Resistor                                                                  
R17        10K/NA         TopLayer    R_0603              30.1498      37.1856      90       Resistor                                                                  
R16        10K            TopLayer    R_0603              21.2852      37.2618      270      Resistor                                                                  
R15        10K/NA         TopLayer    R_0603              22.9108      37.2364      90       Resistor                                                                  
Q11        LN2302LT1G     TopLayer    SOT-23              25.9420      37.2716      180      "Mosfet N"                                                                
Q10        LN2302LT1G     TopLayer    SOT-23              18.6920      37.2716      180      "Mosfet N"                                                                
FL1        BLM21PG300SN1D TopLayer    L_0805_(2012)       13.0048      19.8628      180      "30 Ohms @ 100MHz 1 Power Line Ferrite Bead 0805 _2012 Metric_ 4A 14mOhm" 
L5         LXES15AAA1-153 TopLayer    C_0603              1.8288       5.8420       360      "Clamp Ipp Tvs Diode Surface Mount 1005"                                  
L4         LXES15AAA1-153 TopLayer    C_0603              7.8486       29.4132      90       "Clamp Ipp Tvs Diode Surface Mount 1005"                                  
J2         IPEX           TopLayer    CONN/IPX/SMD        2.5000       13.7500      360      "CONN UMC RCPT STR 50 OHM SMD"                                            
D4         "LED RED"      TopLayer    Led_0603_-_red      11.9126      39.7764      90       "LED RED DIFFUSED 0603 SMD"                                               
R13        0R             TopLayer    RR_0603             4.8514       5.7912       360      "RES SMD 0 OHM JUMPER 1/10W 0603"                                         
R12        47k            TopLayer    RR_0603             13.7414      32.8422      270      "RES SMD 47K OHM 5% 1/10W 0603"                                           
R11        47k            TopLayer    RR_0603             10.6172      32.8422      270      "RES SMD 47K OHM 5% 1/10W 0603"                                           
R10        4.7k           TopLayer    RR_0603             12.1546      32.8168      90       "RES SMD 4.7K OHM 1% 1/10W 0603"                                          
Q4         MMBT3904LT1G   TopLayer    SOT-23              13.0556      36.0934      90       "TRANS NPN 40V 0.2A SOT23"                                                
LP3        4.7uH          TopLayer    0805                44.4500      27.6860      180      ""                                                                        
LP1        4.7uH          TopLayer    0805                36.6776      31.4198      180      ""                                                                        
CP8        1uF            TopLayer    CC_0805             45.3136      30.4038      270      "CAP CER 10UF 25V X5R 0805"                                               
C17        N/A            TopLayer    CC_0603             4.8514       7.2898       180      "CAP N/A"                                                                 
C16        N/A            TopLayer    CC_0603             4.8514       4.2672       360      "CAP N/A"                                                                 
C15        22pF           TopLayer    CC_0603             42.2148      6.8834       360      "CAP CER 33PF 100V C0G/NP0 0603"                                          
C14        22pF           TopLayer    CC_0603             42.2148      3.7592       360      "CAP CER 33PF 100V C0G/NP0 0603"                                          
C13        22pF           TopLayer    CC_0603             42.2148      5.3086       360      "CAP CER 33PF 100V C0G/NP0 0603"                                          
C12        100nF          TopLayer    CC_0603             42.1640      2.3114       360      "CAP CER 0.1UF 16V X7R 0603"                                              
A3         "GPS Antenna"  TopLayer    Antenna             -79.7550     -62.5660     0        Antenna                                                                   
CON5       SMA            TopLayer    CONN/SMA/RA         4.0000       13.7500      360      "SMA connectors"                                                          
CON4       "SIM Holder"   TopLayer    CON_SIM_Holder_C707 25.7325      10.5000      180      "SIM Card holder, 6 pins"                                                 
CON3       SMA            TopLayer    CONN/SMA/RA         4.0000       37.5000      360      "SMA connectors"                                                          
UP1        TPS54302DDC    TopLayer    SOT-23-6            25.1206      26.7716      90       "IC REG BUCK ADJ 3A TSOT23-6"                                             
RP5        17.4K          TopLayer    RR_0603             22.1730      31.4070      90       "RES SMD 17.4K OHM 1% 1/10W 0603"                                         
RP4        100.0k         TopLayer    RR_0603             25.4230      31.4070      270      "RES SMD 100K OHM 1% 1/10W 0603"                                          
RP2        49.9R          TopLayer    RR_0603             26.9230      31.4070      90       "RES SMD 49.9 OHM 1% 1/10W 0603"                                          
RP3        NC/105k        TopLayer    RR_0603             18.9230      31.4070      270      "RES SMD 105K OHM 1% 1/10W 0603"                                          
RP1        510k           TopLayer    RR_0603             20.5130      31.3990      270      "RES SMD 510K OHM 1% 1/10W 0603"                                          
LP2        10uH           TopLayer    IND_MWSA0518_525418 25.9588      21.3614      180      "Fixed Inductors 10uH 20% Low Profile"                                    
CP7        0.1uF          TopLayer    CC_0603             21.6662      20.2184      270      "CAP CER 0.1UF 16V X7R 0603"                                              
CP6        22uF           TopLayer    CC_0805             19.8374      20.1422      270      "CAP CER 22UF 25V X5R 0805"                                               
CP5        22uF           TopLayer    CC_0805             18.0340      20.1422      270      "CAP CER 22UF 25V X5R 0805"                                               
CP4        75pF           TopLayer    CC_0603             23.9230      31.4070      270      "CAP CER 75PF 50V C0G/NP0 0603"                                           
CP1        0.1uF          TopLayer    CC_0603             17.1958      31.4452      90       "CAP CER 0.1UF 16V X7R 0603"                                              
CP3        0.1uF          TopLayer    CC_0603             28.2702      27.0002      90       "CAP CER 0.1UF 16V X7R 0603"                                              
CP2        10uF           TopLayer    CC_0805             30.2260      27.1018      90       "CAP CER 10UF 25V X5R 0805"                                               
A2         "GSM Antenna"  TopLayer    Antenna             -79.7550     -62.5660     0        Antenna                                                                   
A1         "AUX antenna"  TopLayer    Antenna             -79.7550     -62.5660     0        Antenna                                                                   
L3         N/A            TopLayer    LL_0603             36.6710      36.0080      180      "IND N/A"                                                                 
L2         N/A            TopLayer    LL_0603             36.6710      34.5080      180      "IND N/A"                                                                 
R1         0R             TopLayer    RR_0603             4.7752       29.4132      270      "RES SMD 0 OHM JUMPER 1/10W 0603"                                         
C8         N/A            TopLayer    CC_0603             5.5880       26.8478      180      "CAP N/A"                                                                 
C7         100nF          TopLayer    CC_0603             39.6240      25.6540      360      "CAP CER 0.1UF 16V X7R 0603"                                              
U2         SMF05CT1G      BottomLayer SOT-363-6           43.6880      9.7696       90       "TVS DIODE 5V 12.5V SC88"                                                 
D3         "LED GREEN"    TopLayer    Led_0603_-_green    10.6426      39.7764      90       "LED GREEN DIFFUSED 0603 SMD"                                             
J1         IPEX           TopLayer    CONN/IPX/SMD        2.5000       37.5000      360      "CONN UMC RCPT STR 50 OHM SMD"                                            
Q1         MMBT3904LT1G   TopLayer    SOT-23              33.1724      23.9522      90       "TRANS NPN 40V 0.2A SOT23"                                                
Q2         MMBT3904LT1G   TopLayer    SOT-23              36.4236      23.9268      90       "TRANS NPN 40V 0.2A SOT23"                                                
Q3         MMBT3904LT1G   TopLayer    SOT-23              9.8806       36.0934      90       "TRANS NPN 40V 0.2A SOT23"                                                
R3         4.7k           TopLayer    RR_0603             33.0454      19.5834      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                          
R4         47k            TopLayer    RR_0603             33.0454      21.1328      360      "RES SMD 47K OHM 5% 1/10W 0603"                                           
R5         4.7k           TopLayer    RR_0603             36.4236      19.6088      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                          
R6         330R           TopLayer    RR_0603             9.2456       39.7764      90       "RES SMD 330 OHM 5% 1/10W 0603"                                           
R7         330R           TopLayer    RR_0603             13.3096      39.7764      90       "RES SMD 330 OHM 5% 1/10W 0603"                                           
R8         47k            TopLayer    RR_0603             36.4236      21.1328      360      "RES SMD 47K OHM 5% 1/10W 0603"                                           
R9         4.7k           TopLayer    RR_0603             9.1066       32.8168      90       "RES SMD 4.7K OHM 1% 1/10W 0603"                                          
C5         33pF           TopLayer    CC_0603             34.4210      35.2580      270      "CAP CER 33PF 100V C0G/NP0 0603"                                          
C6         33pF           TopLayer    CC_0603             36.6710      37.5080      180      "CAP CER 33PF 100V C0G/NP0 0603"                                          
C9         N/A            TopLayer    CC_0603             6.2992       29.4132      90       "CAP N/A"                                                                 
C10        100nF          TopLayer    CC_0603             39.6240      24.1300      360      "CAP CER 0.1UF 16V X7R 0603"                                              
C11        33pF           TopLayer    CC_0603             42.1386      0.8128       360      "CAP CER 33PF 100V C0G/NP0 0603"                                          
C2         220uF          TopLayer    C_SMD_ALU_(D8)      16.0528      25.9334      360      "CAP TANT POLY 100UF 6.3V 1210"                                           
CON2       SMA            TopLayer    CONN/SMA/RA         42.5000      37.5000      270      "SMA connectors"                                                          
CON1       IPX            TopLayer    CONN/IPX/SMD        42.5000      39.2500      270      ""                                                                        
P1         "Header 5X2"   BottomLayer HDR/Header/10/DL    44.1960      20.3200      90       "Header, 5-Pin, Dual row"                                                 
C3         33pF           TopLayer    CC_0603             10.7950      21.6916      360      "CAP CER 33PF 100V C0G/NP0 0603"                                          
D1         Diode          TopLayer    DO-214AC_(SMA)_L    31.1150      31.4960      180      "Default Diode"                                                           
RA1        22R            TopLayer    RAx4_1206_(3216)    43.7642      9.8806       0        ""                                                                        
D2         MBR360         TopLayer    SMF_DO-219AB        30.2514      22.6060      270      "TVS DIODE 57.6V 98V DO219AB"                                             
C4         10pF           TopLayer    CC_0603             10.8204      23.0632      360      "CAP CER 10PF 100V C0G/NP0 0603"                                          
