G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=70.87mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06299,0.03937,0,0,180.0*
21,1,0.03150,0.07087,0,0,180.0*
1,1,0.03150,-0.01575,0.01969*
1,1,0.03150,0.01575,0.01969*
1,1,0.03150,0.01575,-0.01969*
1,1,0.03150,-0.01575,-0.01969*
%
G04:AMPARAMS|DCode=63|XSize=70.99mil|YSize=78.87mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07099,0.03937,0,0,180.0*
21,1,0.03150,0.07887,0,0,180.0*
1,1,0.03950,-0.01575,0.01969*
1,1,0.03950,0.01575,0.01969*
1,1,0.03950,0.01575,-0.01969*
1,1,0.03950,-0.01575,-0.01969*
%
